plugins {
    id 'java'
}

repositories {
    jcenter()
}

dependencies {
	// junit for test
	implementation 'junit:junit:4.+'

	// mariadb jdbc driver
	implementation 'org.mariadb.jdbc:mariadb-java-client:2.+'
	
	// spring context and jdbc
	implementation 'org.springframework:spring-context:5.+'
	implementation 'org.springframework:spring-jdbc:5.+'
	
	// log4j 2	
	implementation 'org.apache.logging.log4j:log4j-api:2.+'
	implementation 'org.apache.logging.log4j:log4j-core:2.+'
}

task docs (dependsOn: javadoc, type: Copy) {
	from 'build/docs/javadoc'
	into 'docs'
}

task runNormalMain(type: JavaExec) {
	main = 'org.YeongJin.jdbc.spring.NormalMain'
	classpath =  sourceSets.main.runtimeClasspath
}

task runSpringMain(type: JavaExec) {
	main = 'org.YeongJin.jdbc.spring.SpringMain'
	classpath =  sourceSets.main.runtimeClasspath
}

task runMemberMain(type: JavaExec) {
	main = 'org.YeongJin.jdbc.spring.MemberMain'
	classpath =  sourceSets.main.runtimeClasspath
}

task runMemberMainUsingSpring(type: JavaExec) {
	main = 'org.YeongJin.jdbc.spring.MemberMainUsingSpring'
	classpath =  sourceSets.main.runtimeClasspath
}

task runMemberMainUsingComponentScan(type: JavaExec) {
	main = 'org.YeongJin.jdbc.spring.MemberMainUsingComponentScan'
	classpath =  sourceSets.main.runtimeClasspath
}

task runSpringJdbcMain (type: JavaExec) {
	main = 'org.YeongJin.jdbc.spring.SpringJdbcMain'
	classpath =  sourceSets.main.runtimeClasspath
}

task runExampleMain(type: JavaExec){
main = 'org.YeongJin.book.example.ExampleMain'
classpath = sourceSets.main.runtimeClasspath
}